APP_NAME=Crowshop.cc
APP_ENV=local
APP_KEY=base64:CI6Td/aNYmClCoetzvSW7IVjI97QLifZfCg9gT/ohhI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=darkrule
DB_USERNAME=root
DB_PASSWORD=forcehackhts

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBHOOK_CLIENT_SECRET="a43d4810-a608-468f-8842-cb432333db90"


# COINPAYMENT_PUBLIC_KEY=b1a7931817a45a1f0bf7b43a3ca7b01ea0422631b3051e89aa234dbf44596518
# COINPAYMENT_PRIVATE_KEY=B9B1d70560B4e8901f39c9d73F936e7a73320aB5e4755E385f42473a26a16eb7
# COINPAYMENT_CURRENCY=USD
# COINPAYMENT_IPN_ACTIVATE=true
# COINPAYMENT_MARCHANT_ID=4420859cd0da8cd8eaf6606007fa1fb6
# COINPAYMENT_IPN_SECRET=mSdZuz1NfnUfFPvdq7y6
# COINPAYMENT_IPN_DEBUG_EMAIL=prolabdomains@gmail.com

COINPAYMENT_PUBLIC_KEY=b5ec408de263e902bfb21a887385c775543c7068f55edc4ffbabd9e493978c8a
COINPAYMENT_PRIVATE_KEY=E478D938322e1FD6a41F3BF8bdcec9A6c44f9d6f19b415A08a19c3c322aC07B9
COINPAYMENT_CURRENCY=USD
COINPAYMENT_IPN_ACTIVATE=true
COINPAYMENT_MARCHANT_ID=4e9e84045cf024d6e5df20457396b60c
COINPAYMENT_IPN_SECRET=2YCXtKjICDQKAJ9Z3HVK
COINPAYMENT_IPN_DEBUG_EMAIL=info@crowshop.cc
